<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Контакты - Моя первая веб-страница</title>
</head>
<body style="background-color:rgb(74, 156, 255);">
    <header>
        <!--Ссылки на другие страницы сайта-->
        <a href="../index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="#">Мои контакты</a>
    </header>
    <main>
        <h1>Как меня найти</h1>
        <!--Мой дом в Лондоне-->
        <address>
            <hr style="width:75%;text-align:left;margin-left:0">
            <img src="../images/Maps.JPG" alt="Maps" width="1200" height="600" style="vertical-align:middle">
            <hr style="width:75%;text-align:left;margin-left:0">
            <span>
                <em>149647</em>, г. Лондон,<br>
                Бейкер стрит, д. 11<br>
                <b>+10-254-87-214</b><br>
            </span>
        </address>        
    </main>
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>